language: python
python: 3.7
install:
  - "pip install Lektor"
  - "lektor plugins add webpack-support"
  - "cd webpack && npm install --save-dev webpack babel-core node-sass babel-loader sass-loader css-loader url-loader style-loader file-loader extract-text-webpack-plugin uglifyjs-webpack-plugin @babel/core @babel/preset-env"
script: "lektor build -f webpack"
deploy:
  provider: script
  script: "lektor deploy master"
  on:
    branch: development